# Vehicle-Rental-System

./: README.md
Vehicle-Rental-System--main/: README.md  pom.xml
Vehicle-Rental-System--main/src/main/java/controller/: AboutServlet.java  BookingServlet.java  ContactServlet.java  FacebookLoginServlet.java  FeatureProductServlet.java  ForgotpasswordServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  RentFormServlet.java  ResetPasswordServlet.java  SendMessageServlet.java  SendOtpServlet.java  VehicleServlet.java  VerifyOtpServlet.java
Vehicle-Rental-System--main/src/main/java/controller/admin/: AddEditCategoryServlet.java  AdminBookingsServlet.java  AdminCreateUserServlet.java  AdminDashboardServlet.java  AdminPaymentsServlet.java  AdminUserServlet.java  AdminVehicleServlet.java  CategoryListServlet.java
Vehicle-Rental-System--main/src/main/java/dao/: AdminDAO.java  BookingDAO.java  CategoryDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java
Vehicle-Rental-System--main/src/main/java/filter/: AdminFilter.java  AuthFilter.java
Vehicle-Rental-System--main/src/main/java/model/: Booking.java  Category.java  Payment.java  User.java  Vehicle.java
Vehicle-Rental-System--main/src/main/java/service/: AdminService.java  AuthService.java  BookingService.java  CategoryService.java  VehicleService.java
Vehicle-Rental-System--main/src/main/java/util/: DbConnectionUtil.java  EmailConfigUtil.java  EmailUtility.java  PasswordHashUtil.java
Vehicle-Rental-System--main/src/main/resources/: db.properties  email.properties  schema.sql
Vehicle-Rental-System--main/src/main/webapp/: index.jsp
Vehicle-Rental-System--main/src/main/webapp/WEB-INF/view/: about.jsp  booking-details.jsp  booking-form.jsp  bookings.jsp  confirmation.jsp  contact.jsp  faq.jsp  featuredproduct.jsp  forgot-password.jsp  hero.jsp  howitworks.jsp  login.jsp  my-bookings.jsp  payment.jsp  profile.jsp  register.jsp  rentForm.jsp  reset-password.jsp  testimonials.jsp  vehicle-details.jsp  vehicles.jsp  verify-otp.jsp
Vehicle-Rental-System--main/src/main/webapp/WEB-INF/view/admin/: admin-add-vehicle.jsp  admin-dashboard.jsp  admin-error.jsp  admin-not-authorized.jsp  admin-payments.jsp  admin-reports.jsp  admin-sidebar.jsp  admin-users.jsp  admin-vehicle-edit.jsp  admin-vehicles.jsp  adminBookings.jsp  categories.jsp  categoryForm.jsp  createuser.jsp
Vehicle-Rental-System--main/src/main/webapp/WEB-INF/view/common/: footer.jsp  navbar.jsp
Vehicle-Rental-System--main/src/main/webapp/WEB-INF/view/protected/: admindasboard.jsp
Vehicle-Rental-System--main/src/main/webapp/assets/css/: about.css  admin-create-user.css  admin-sidebar.css  admin.css  booking-confirm.css  booking-confirmation.css  booking-management.css  bookings.css  category-form.css  category-management.css  confirmation.css  contact.css  dashboard.css  edit-vehicle.css  feature.css  home.css  howitworks.css  login.css  my-bookings.css  navbar.css  payment-management.css  rent-form.css  sidebar.css  style.css  user-management.css  vehicle-form.css  vehicle-management.css  vehicles.css
Vehicle-Rental-System--main/src/main/webapp/assets/js/: facebook.js  login-validation.js  popup.js  script.js
Vehicle-Rental-System--main/src/test/java/controller/admin/: AdminBookingActionServlet.java
